# acer-client

./: .gitmodules  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/java/com/korilin/pintask/android/: MainActivity.kt
gradle/: libs.versions.toml
script/: protocol_kotlin_gen.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/korilin/pintask/shared/: Platform.kt
shared/src/androidMain/kotlin/com/korilin/pintask/shared/platform/: OkHttpNetRequester.kt  Platform.kt
shared/src/androidTest/kotlin/com/korilin/pintask/shared/: androidTest.kt
shared/src/commonMain/kotlin/com/korilin/pintask/protocol/: ResponseBodyKt.kt  ResponseKt.kt
shared/src/commonMain/kotlin/com/korilin/pintask/shared/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/korilin/pintask/shared/exception/: NetException.kt
shared/src/commonMain/kotlin/com/korilin/pintask/shared/model/: ResponseBody.kt
shared/src/commonMain/kotlin/com/korilin/pintask/shared/net/: Requester.kt
shared/src/commonMain/kotlin/com/korilin/pintask/shared/platform/: LocalKVDepositor.kt  NetRequester.kt  Platform.kt
shared/src/commonMain/kotlin/com/korilin/pintask/shared/serialization/: KSerializer.kt
shared/src/desktopMain/kotlin/com/korilin/pintask/shared/platform/: Platform.kt
shared/src/iosMain/kotlin/com.korilin.pinktask.shared/platform/: KtorNetRequester.kt
shared/src/iosMain/kotlin/com.korilin.pintask.shared/platform/: IosKtorNetRequester.kt  KtorNetRequester.kt  Platform.kt
