kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
kotlin.mpp.enableCInteropCommonization=true

# Global
version=1.0.0
group="com.korilin.pintask"

# Android
android.shared.id=com.korilin.pintask.shared
android.app.id=com.korilin.pintask
android.minSdk=23
android.targetSdk=33
android.compileSdk=33
android.versionCode=10000000
android.versionName=version
